[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/SceneManager.cs" type="Script" id=1]
[ext_resource path="res://Layouts/HUDPlayer.tscn" type="PackedScene" id=7]

[node name="Root" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Canvas" type="CanvasLayer" parent="."]

[node name="HUD" parent="Canvas" instance=ExtResource( 7 )]

[node name="SceneManager" type="Node" parent="."]
script = ExtResource( 1 )
