[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/PanelButton.cs" type="Script" id=1]
[ext_resource path="res://scripts/DatabasePanel.cs" type="Script" id=2]

[node name="HUD" type="Node"]

[node name="Panel" type="Panel" parent="."]
anchor_bottom = 1.0
margin_left = -400.0
margin_top = 24.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 400.0
margin_top = -64.192
margin_right = 432.0
margin_bottom = 63.808
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = false
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="VBoxContainer" parent="Panel/ScrollContainer"]
margin_right = 400.0
size_flags_horizontal = 3
size_flags_vertical = 2
size_flags_stretch_ratio = 0.7
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuBar" type="Node" parent="."]

[node name="Background" type="Panel" parent="MenuBar"]
anchor_right = 1.0
margin_bottom = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FileButton" type="ToolButton" parent="MenuBar/Background"]
margin_right = 40.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 48, 16 )
text = "File"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Edit" type="ToolButton" parent="MenuBar/Background"]
margin_left = 40.0
margin_right = 80.0
margin_bottom = 24.0
rect_pivot_offset = Vector2( 48, 16 )
text = "Edit"
__meta__ = {
"_edit_use_anchors_": false
}
